\relax 
\citation{SIPS}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\citation{article_okumura}
\citation{article_yokoyama}
\citation{article_kure}
\citation{article_han}
\citation{trend,weblogs}
\citation{discovering_periodicity_socialbookmark,reranking_method_socialbookmark}
\citation{information_diffusion_model}
\citation{buzz_mrk}
\citation{SIPS}
\citation{gartner}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}cQAサイトを対象とした研究}{2}}
\newlabel{COMMUNITY}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}話題性}{2}}
\newlabel{TOPIC_TREND}{{2.2}{2}}
\citation{trend_query_analysis,gradual_buzzwords}
\citation{topic_book,topic_burst}
\citation{topic_burst}
\citation{article_matsumura}
\citation{article_toriumi}
\citation{punctuation_mark}
\citation{punctuation_mark}
\citation{topic_book}
\citation{topic_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}テキスト情報の特徴量に関する研究}{3}}
\newlabel{FEATURE}{{2.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表層情報}}{3}}
\newlabel{tab:dics_tag}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}話題抽出に関する研究}{3}}
\newlabel{TOPIC}{{2.4}{3}}
\citation{topic_book,lsi_required}
\citation{topic_book,lsi_required}
\citation{reduplicated}
\citation{Luhmann}
\citation{moji_word_type_3}
\citation{basic_vocabulary}
\citation{basic_vocabulary}
\citation{basic_vocabulary}
\citation{semantic_attributes}
\citation{semantic_attributes}
\citation{semantic_attributes}
\citation{factuality_annotation}
\citation{modality}
\citation{qa_feature}
\citation{applied_proper_noun}
\citation{applied_proper_noun}
\citation{applied_part_of_speech}
\citation{applied_part_of_speech}
\citation{extended_namedentity}
\citation{sentiment_verbs}
\citation{sentiment_nouns}
\citation{sentiment_spin}
\citation{sentiment_spin,sentiment_survey}
\citation{sentiment_spin,sentiment_survey}
\citation{sentiment_spin,sentiment_survey}
\citation{sentiment_fe}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 話題の特徴量の詳細}}{4}}
\newlabel{tab:topic_tag}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}意味情報に関する研究}{4}}
\newlabel{DIC}{{2.5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 既存研究の特徴量の詳細}}{4}}
\newlabel{tab:sentiment_tag}{{3}{4}}
\citation{definition_information}
\citation{what_information}
\citation{nmf}
\citation{text_data_analysis_nmf}
\citation{nmf}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案手法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概要}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 提案手法の概要}}{5}}
\newlabel{fig:proposed_method}{{1}{5}}
\citation{nmf}
\citation{nmf}
\citation{nmf}
\citation{nmf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NMFを用いた特徴量の変換}{6}}
\newlabel{CONVERSION}{{3.2}{6}}
\newlabel{math_nmf_features}{{1}{6}}
\newlabel{math_nmf}{{2}{6}}
\newlabel{math_kl}{{3}{6}}
\newlabel{math_solver}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}係数行列の分割}{6}}
\newlabel{SPLIT}{{3.3}{6}}
\newlabel{math_nmf_u}{{5}{6}}
\citation{lsi_required}
\newlabel{math_view}{{6}{7}}
\newlabel{math_view_label}{{7}{7}}
\newlabel{math_label_split}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}基底選択}{7}}
\newlabel{SELECTING}{{3.4}{7}}
\newlabel{math_base_coefficient}{{9}{7}}
\newlabel{math_h_average}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実装}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験環境}{7}}
\newlabel{simulation}{{4.1}{7}}
\citation{Apple}
\citation{StackExchange}
\citation{article_matsumura}
\citation{article_toriumi}
\citation{svr}
\citation{svr_general}
\citation{rbf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}閲覧数予測における評価方法}{8}}
\newlabel{result_1}{{4.2}{8}}
\newlabel{math_svr}{{11}{8}}
\newlabel{math_mae}{{12}{8}}
\newlabel{math_rmse}{{13}{8}}
\citation{text_classification_showcase}
\citation{pattern_recognition_randomforests}
\citation{natural_gradient_learning}
\citation{k-nearest_neighbours}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}文書分類における評価方法}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contingency Table}}{9}}
\newlabel{fig:ContingencyTable}{{2}{9}}
\newlabel{math_precision}{{14}{9}}
\newlabel{math_recall}{{15}{9}}
\newlabel{math_f-measure}{{16}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}評価実験}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}オンラインコミュニティの話題性}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 閲覧数と返信数(1)}}{10}}
\newlabel{fig:graf_view_reply_community1}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 閲覧数と返信数(2)}}{10}}
\newlabel{fig:graf_view_reply_stackoverflow}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}オンラインコミュニティ1への適用}{10}}
\newlabel{result_1}{{5.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 閲覧数に寄与率が高い基底}}{10}}
\newlabel{fig:graf_factor_result1}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 回帰分析の結果を用いたMAE(1)}}{11}}
\newlabel{fig:graf_mae25-400}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 回帰分析の結果を用いたMAE(2)}}{11}}
\newlabel{fig:graf_mae100-2000}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 特徴選択数と回帰分析のRMSE(1)}}{11}}
\newlabel{fig:graf_rmse25-400}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 特徴選択数と回帰分析のRMSE(2)}}{11}}
\newlabel{fig:graf_rmse100-2000}{{9}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 基底1の寄与率上位10個の特徴量}}{11}}
\newlabel{tab:nmf_h1_view}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}オンラインコミュニティ1の文書分類}{12}}
\newlabel{result_2}{{5.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 全特徴量}}{12}}
\newlabel{tab:nmf_class_all}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 特徴量選択(提案手法 基底の寄与率)}}{12}}
\newlabel{tab:nmf_class_proposed}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 特徴量選択(単変量特徴量選択)}}{12}}
\newlabel{tab:nmf_class_related1}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 特徴量選択(再帰的特徴量削減)}}{12}}
\newlabel{tab:nmf_class_related2}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}オンラインコミュニティ2への適用}{12}}
\newlabel{result_3}{{5.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 閲覧数に寄与率が高い特徴量と状況変数}}{12}}
\newlabel{fig:graf_factor}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 回帰分析の結果を用いたMAE(1)}}{13}}
\newlabel{fig:graf_mae25-400_stackoverflow}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 回帰分析の結果を用いたMAE(2)}}{13}}
\newlabel{fig:graf_mae100-2000_stackoverflow}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 特徴選択数と回帰分析のRMSE(1)}}{13}}
\newlabel{fig:graf_rmse25-400_stackoverflow}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 特徴選択数と回帰分析のRMSE(2)}}{13}}
\newlabel{fig:graf_rmse100-2000_stackoverflow}{{14}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 基底4の寄与率上位10個の特徴量}}{13}}
\newlabel{tab:nmf_h4_view}{{9}{13}}
\citation{book_media}
\citation{book_media}
\citation{book_media}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}オンラインコミュニティ2の文書分類}{14}}
\newlabel{result_4}{{5.5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 全特徴量}}{14}}
\newlabel{tab:nmf_class_all_stackoverflow}{{10}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 特徴量選択(提案手法 基底の寄与率)}}{14}}
\newlabel{tab:nmf_class_proposed_stackoverflow}{{11}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 特徴量選択(単変量特徴量選択)}}{14}}
\newlabel{tab:nmf_class_related1_stackoverflow}{{12}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 特徴量選択(再帰的特徴量削減)}}{14}}
\newlabel{tab:nmf_class_related2_stackoverflow}{{13}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}話題性の予測}{14}}
\citation{insight_tech}
\citation{insight_tech}
\citation{insight_tech}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 不満買取センターのカテゴリと単語の例\cite  {insight_tech}}}{15}}
\newlabel{tab:insight_tec_dataset}{{14}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}話題性の判別}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 交差検証(オンラインコミュニティ1)}}{16}}
\newlabel{tab:nmf_classifier_apple}{{15}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 交差検証(オンラインコミュニティ2)}}{16}}
\newlabel{tab:nmf_classifier_stackoverflow}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Precision-recall カーブ}}{17}}
\newlabel{tab:nmf_precision}{{15}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces AUC}}{17}}
\newlabel{tab:nmf_auc}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 受信者動作特性(ROC)}}{17}}
\newlabel{tab:nmf_roc}{{16}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめ}{17}}
\bibstyle{junsrt}
\bibdata{jsik-bibliography}
\bibcite{SIPS}{1}
\bibcite{article_okumura}{2}
\bibcite{article_yokoyama}{3}
\bibcite{article_kure}{4}
\bibcite{article_han}{5}
\bibcite{trend}{6}
\bibcite{weblogs}{7}
\bibcite{discovering_periodicity_socialbookmark}{8}
\bibcite{reranking_method_socialbookmark}{9}
\bibcite{information_diffusion_model}{10}
\@writefile{toc}{\contentsline {section}{\numberline {8}謝辞}{18}}
\bibcite{buzz_mrk}{11}
\bibcite{gartner}{12}
\bibcite{trend_query_analysis}{13}
\bibcite{gradual_buzzwords}{14}
\bibcite{topic_book}{15}
\bibcite{topic_burst}{16}
\bibcite{article_matsumura}{17}
\bibcite{article_toriumi}{18}
\bibcite{punctuation_mark}{19}
\bibcite{reduplicated}{20}
\bibcite{Luhmann}{21}
\bibcite{moji_word_type_3}{22}
\bibcite{basic_vocabulary}{23}
\bibcite{semantic_attributes}{24}
\bibcite{factuality_annotation}{25}
\bibcite{modality}{26}
\bibcite{qa_feature}{27}
\bibcite{applied_proper_noun}{28}
\bibcite{applied_part_of_speech}{29}
\bibcite{extended_namedentity}{30}
\bibcite{sentiment_verbs}{31}
\bibcite{sentiment_nouns}{32}
\bibcite{sentiment_spin}{33}
\bibcite{sentiment_survey}{34}
\bibcite{sentiment_fe}{35}
\bibcite{definition_information}{36}
\bibcite{what_information}{37}
\bibcite{nmf}{38}
\bibcite{text_data_analysis_nmf}{39}
\bibcite{lsi_required}{40}
\bibcite{Apple}{41}
\bibcite{StackExchange}{42}
\bibcite{svr}{43}
\bibcite{svr_general}{44}
\bibcite{rbf}{45}
\bibcite{text_classification_showcase}{46}
\bibcite{pattern_recognition_randomforests}{47}
\bibcite{natural_gradient_learning}{48}
\bibcite{k-nearest_neighbours}{49}
\bibcite{book_media}{50}
\bibcite{insight_tech}{51}
